# playlizt

./: .env.example  .gitignore  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  README.md  REQUIREMENTS.md  build.gradle  content_logs.txt  docker-compose.yml  gradle.properties  playlizt-docker.sh  settings.gradle  token.txt  validate_local.sh  validate_remote.sh
.devin/rules/: playlizt-rules.md
.devin/workflows/: complete-automated-build.md  implement-feature-end-to-end.md  make-code-consistent.md  troubleshoot.md  (+1 more)
.windsurf/: mcp_config.json
ai-service/: Dockerfile  build.gradle.kts
api-gateway/: Dockerfile  build.gradle.kts
auth-service/: Dockerfile  build.gradle.kts
content-service/: Dockerfile  build.gradle.kts
eureka-service/: Dockerfile  build.gradle.kts
frontend/: .dockerignore  Dockerfile
playback-service/: Dockerfile  build.gradle.kts
playlizt-api-gateway/: Dockerfile  build.gradle
playlizt-api-gateway/src/main/java/com/smatech/playlizt/gateway/: ApiGatewayApplication.java
playlizt-api-gateway/src/main/resources/: application-docker.properties  application.properties
playlizt-authentication/: Dockerfile  build.gradle
playlizt-authentication/src/main/java/com/smatech/playlizt/auth/: AuthServiceApplication.java
playlizt-authentication/src/main/java/com/smatech/playlizt/auth/config/: JwtConfig.java  SecurityConfig.java
playlizt-authentication/src/main/java/com/smatech/playlizt/auth/controller/: AuthController.java  GlobalExceptionHandler.java
playlizt-authentication/src/main/java/com/smatech/playlizt/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserSettingsDto.java
playlizt-authentication/src/main/java/com/smatech/playlizt/auth/entity/: PlayliztUserSettings.java  User.java
playlizt-authentication/src/main/java/com/smatech/playlizt/auth/model/: PlayliztTab.java  PlayliztTheme.java
playlizt-authentication/src/main/java/com/smatech/playlizt/auth/repository/: PlayliztUserSettingsRepository.java  UserRepository.java
playlizt-authentication/src/main/java/com/smatech/playlizt/auth/security/: JwtUtil.java
playlizt-authentication/src/main/java/com/smatech/playlizt/auth/service/: AuthService.java
playlizt-authentication/src/main/resources/: application-docker.properties  application.properties  import.sql
playlizt-authentication/src/test/java/com/smatech/playlizt/auth/: AuthServiceApplicationTest.java  PasswordGeneratorTest.java
playlizt-authentication/src/test/java/com/smatech/playlizt/auth/security/: JwtUtilTest.java
playlizt-authentication/src/test/java/com/smatech/playlizt/auth/service/: AuthServiceTest.java
playlizt-authentication/src/test/resources/: application-test.properties  application.properties
playlizt-content/playlizt-content-processing/: Dockerfile  build.gradle
playlizt-content/playlizt-content-processing/src/main/java/com/smatech/playlizt/ai/: AiServiceApplication.java
playlizt-content/playlizt-content-processing/src/main/java/com/smatech/playlizt/ai/client/: ContentClient.java  PlaybackClient.java
playlizt-content/playlizt-content-processing/src/main/java/com/smatech/playlizt/ai/controller/: InsightsController.java  RecommendationController.java
playlizt-content/playlizt-content-processing/src/main/java/com/smatech/playlizt/ai/dto/: ContentResponse.java  PlaybackResponse.java
playlizt-content/playlizt-content-processing/src/main/java/com/smatech/playlizt/ai/service/: RecommendationService.java
playlizt-content/playlizt-content-processing/src/main/resources/: application-docker.properties  application.properties
playlizt-content/playlizt-content-processing/src/test/java/com/smatech/playlizt/ai/controller/: InsightsControllerTest.java
playlizt-content/playlizt-content-processing/src/test/java/com/smatech/playlizt/ai/service/: RecommendationServiceTest.java
playlizt-eureka-service/: Dockerfile  build.gradle
playlizt-eureka-service/src/main/java/com/smatech/playlizt/eureka/: EurekaServiceApplication.java
playlizt-eureka-service/src/main/resources/: application-docker.properties  application.properties
playlizt-eureka-service/src/test/java/com/smatech/playlizt/eureka/: EurekaServiceApplicationTest.java
playlizt-frontend/: Dockerfile
playlizt-playback/: Dockerfile  build.gradle
playlizt-playback/src/main/java/com/smatech/playlizt/playback/: PlaybackServiceApplication.java
playlizt-playback/src/main/java/com/smatech/playlizt/playback/controller/: PlaybackController.java
playlizt-playback/src/main/java/com/smatech/playlizt/playback/dto/: PlaybackRequest.java  PlaybackResponse.java
playlizt-playback/src/main/java/com/smatech/playlizt/playback/entity/: ViewingHistory.java
playlizt-playback/src/main/java/com/smatech/playlizt/playback/repository/: ViewingHistoryRepository.java
playlizt-playback/src/main/java/com/smatech/playlizt/playback/service/: PlaybackService.java
playlizt-playback/src/main/resources/: application-docker.properties  application.properties
playlizt-playback/src/test/java/com/smatech/playlizt/playback/: PlaybackServiceApplicationTest.java
playlizt-playback/src/test/java/com/smatech/playlizt/playback/service/: PlaybackServiceTest.java
playlizt-playback/src/test/resources/: application-test.properties
playlizt-terraform/: outputs.tf  services.tf
playlizt-ui-tests/: build.gradle  install-browsers.sh
playlizt-ui-tests/src/test/java/com/smatech/playlizt/api/: AiApiTest.java  BaseApiTest.java  CategoryApiTest.java  ContentApiTest.java  PlaybackApiTest.java  SearchApiTest.java  TagApiTest.java  UploadApiTest.java
playlizt-ui-tests/src/test/java/com/smatech/playlizt/ui/: BasePlayliztTest.java  PlayliztAdminTest.java  PlayliztAuthenticationTest.java  PlayliztCategoryTest.java  PlayliztDashboardTest.java  PlayliztDownloadSettingsTest.java  PlayliztRecommendationTest.java  PlayliztSentimentTest.java  PlayliztShellNavigationTest.java  PlayliztThemeTest.java  PlayliztVideoPlayerTest.java
playlizt-ui-tests/src/test/resources/: test.properties
terraform/: main.tf  outputs.tf  services.tf  variables.tf
(+231 files in other folders)
