org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Let local and container builds find Java 25; keep the local path as a hint for this workstation.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=/usr/lib/jvm/java-25-openjdk-amd64
